VITE_AUTH0_DOMAIN=dev-16yzx1d8r3esahar.us.auth0.com
VITE_AUTH0_CLIENT_ID=rySOZC8MyaZUECTqYLTn7hWqbMWszYZZ
VITE_AUTH0_CLIENT_SECRET=YL0CbI7KbqFF6yFHIlbu-0e3Erw3ZuicjtPECjfaYCwdr3EX6jDzlb7cxrvQluJq

VITE_SUPABASE_URL=https://llejactioipfwtcqvbpg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZWphY3Rpb2lwZnd0Y3F2YnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTQ5NTMsImV4cCI6MjA3MzkzMDk1M30.rF5mlkdq_fnAX2HjD8w3DLvtXcu4hHx0hczS98sNqvM
VITE_SUPABASE_OIDC_PROVIDER=auth0